Al Bowlly was often compared to Bing Crosby. One of his nicknames was "Britain's Answer to Bing Crosby." When Bing was bombing radio stations and the music market with his beautiful voice in the United States in the 1930s, Al was doing a similar job in England. But Bing was such a big name. Soon Al decided to move to the United States to work. Did his attempt succeed?

As history tells us, Bing lived as a top star until he collapsed on a Spanish golf course in 1977. Almost all newspapers headline his death. Al was killed in a German bombing at his apartment in England in 1941. He was buried along with other victims of the bombing.

Writing it down, it looks like Al's complete defeat. But I want to defend Al a little bit. Is commercial success the only way to fully tell the value of a singer? It's open to debate. (I think it's a complete defeat for Al, at least, for Carol.)

I made this video by summarizing the songs that both Al Bowlly and Bing Crosby recorded. In my opinion, Al is better for some songs, Bing is better for some songs. I don't know how Bing rated Al. Al picked Bing as his only favorite singer. Now it's time for the living to choose.

0:06 Just An Echo In The Valley
02:14 Love In Bloom
04:42 Did You Ever See A Dream Walking?
06:47 Thanks
09:22 Please
11:34 Brother, Can You Spare A Dime?
13:11 The Day You Came Along
15:53 Just One More Chance
18:55 It Must Be True
20:15 Dancing In The Dark
22:34 Pennies From Heaven
25:30 I'm Thru' With Love
28:07 Were You Sincere?