Quarterfinal Round Recital
June 5, 2022
Van Cliburn Concert Hall at TCU

ALBERT CANO SMIT
Spain/Netherlands  |  Age 25

BEETHOVEN Sonata No. 17 in D Minor, op. 31, no. 2 (“The Tempest”)
SCRIABIN Poem in F-sharp Major, op. 32, no. 1
SCRIABIN Etude in C-sharp Minor, op. 2, no. 1
LIGETI Etude No. 15 “White on White”
LIGETI Etude No. 13 “L’escalier du diable”

Albert Cano Smit has “established himself as an artist to watch” (Montreal Gazette), having won first prizes at the 2019 Young Concert Artists International Auditions and the 2017 Walter W. Naumburg Piano Competition, the latter of which earned him a Carnegie Hall debut at Weill Recital Hall. He was also awarded the prestigious Arthur Rubinstein Piano Prize from The Juilliard School in 2020, and had strong finishes in the 2017 Montreal and 2016 Hilton Head competitions.

Notable concerto engagements include appearances with the San Diego Symphony, Las Vegas Philharmonic, Orchestre symphonique de Montréal, Orquesta Filarmónica de Boca del Río, Barcelona Symphony, and Catalonia National Orchestra. He has given recital and chamber performances across the United States at the Kennedy Center Terrace Theater, Merkin Concert Hall, Steinway Society–The Bay Area, New York’s Salon de Virtuosi, and Bravo! Vail Festival; in France at the Wissembourg Festival and Fondation Louis Vuitton; at Germany’s Rheingau Music Festival; in Xiamen, China; and throughout Spain.

A polyglot who speaks five languages, Albert was born in Geneva, the son of a Dutch mother and Spanish father who settled in Catalonia. He left home at 9 to join the Escolania de Montserrat choir school, where hours of rehearsal every day strongly affected his musical development. The school also produced one of his most memorable performance experiences, a benefit for the victims of the 2010 Haiti earthquake, because it “had a purpose beyond music that brought us together.” His serious piano studies took him to Chetham’s School of Music in Manchester and finally to Juilliard, where he completed his artist diploma in May 2022, under the tutelage of Robert McDonald.