00:00     (01). Giorgio Moroder - Chase (Casablanca, 1978)
03:45     (02). Suzi Lane - Ooh La La (Elektra, 1979)
07:30     (03). The Three Degrees - The Runner (Ariola, 1978)
11:12     (04). Roberta Kelly - Trouble Maker (Chrissy Re-Edit) (Oasis, 1976)
14:31     (05). Donna Summer - Our Love (Casablanca, 1980)
20:07     (06). Munich Machine - Whiter Shade of Pale (Casablanca, 1978)
22:46     (07). Giorgio - I Wanna Rock You (Casablanca, 1979)
28:33     (08). Giorgio - Utopia Me Giorgio (Casablanca, 1977)
31:20     (09). Donna Summer - I Feel Love (Patrick Cowley Mega-Edit) (Casablanca, 1982)
39:38     (10). Giorgio Moroder - Valley of the Dolls (Casablanca, 1980)
45:10     (11). Donna Summer - Sunset People (Casablanca, 1980)
48:56     (12). Amy Holland - She's On Fire (MCA Records, 1983)
51:39     (13). Melissa Manchester - Thief of Hearts (Casablanca, 1984)
54:55     (14). Madleen Kane - You Can (Chalet, 1981)
57:40     (15). Limahl - The Neverending Story (EMI, 1984)
1:00:24  (16). Giorgio - E=MC² (Casablanca, 1979)
1:03:09  (17). Sparks - When I'm With You (Ariola, 1980)

Mix: Chrissy ⚡ Artwork: Retro

RETRO DISCO Hi-NRG 🚀
http://retrodisco-hi-nrg.blogspot.com
🖭 https://www.mixcloud.com/retro-nrg/