Margarita Cueto y Juan Arvizu. Colección México #44 (Full Album/Album Completo)

Juan Nepomuceno Arvizu Santelices (22 de mayo de 1900 - 19 de noviembre de 1985), cantante mexicano bautizado como “El Tenor de la voz de seda”, nació en la ciudad de Querétaro -México- el 22 de mayo de 1900, en el hogar de Pedro Arvizu y Trinidad Santelices.
1. Taboga  00:00
2. Cuando Lejos de Ti  02:51
3. Presentimiento de Amor  05:42
4. Bajo el Palmar  08:24
5. La Tristeza Está en Mi  11:38
6. Yo Seré Tu Amor  14:31
7. Nadie Me Espera  17:24
8. Te Olvidarás de Mi  20:27
9. Desesperación  23:13
10. Todo Es para Ti  26:13
11. Más Vale Tarde Que Nunca  29:11
12. Panamá  31:53

Playlist en Spotify: https://goo.gl/PeqvHS


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño