⬇️⬇️ Scroll down for track list ⬇️⬇️
Soulful harmonies, rolling bass lines and pinched guitar strings... ROCKSTEADY IS BACK!! Welcome to Part 2 of our tribute to the sweet rocksteady sound of the late 60's. Mix by Yessai Crew. 

🔥🔥👕👕 OLD SCHOOL ROCKSTEADY T-SHIRTS 👕👕🔥🔥
Store: http://bit.ly/rocksteady-store

Check out our other rocksteady mixes on Youtube:
1️⃣ Volume 1: https://youtu.be/aOjJuGH9wps
3️⃣ Volume 3: https://youtu.be/5ywlbQKBzyI

More vintage reggae & dancehall mixtapes to stream and download: https://bit.ly/soundstation1

Track list:
1. Dandy Livingstone - Let's Do Rocksteady (People Get Ready) - 0:00:00
2. Hopeton Lewis - Everybody Rocking - 0:02:14
3. Leslie Butler with Lynn Taitt & The Jets - Hornpipe Rocksteady - 0:04:00
4. The Termites - Shake It Up - 0:05:31
5. The Versatiles - Give Me A Little Loving - 0:07:12
6. The Mellotones - Feel Good - 0:08:56
7. Dandy Livingstone - Let's Do The Rocksteady - 0:10:39
8. The Heptones - Ob La Di, Ob La Da - 0:12:30
9. The Clarendonians - Take It Or Leave It - 0:14:00
10. The Mellotones - Banana Water - 0:15:36
11. The Pioneers - Tickle Me - 0:17:17
12. The Gladiators - Sweet Soul Music - 0:18:59
13. The Cables - Feel Alright - 0:20:45
14. The Pioneers - Shake It Up - 0:22:23
15. Desmond Dekker - Intensified - 0:23:43
16. Lloyd Robinson & Glen Brown - Feel Good Now - 0:25:50
17. Bobby Ellis & The Desmond Miles Seven - Now We Know - 0:27:20
18. Dandy Livingstone with Lloyd Jackson & The Groovers - Music So Good - 0:28:39
19. The Gladiators - The Train Is Coming - 0:30:18
20. The Ethiopians - Train To Skaville - 0:32:00
21. Roy Shirley - Musical Train - 0:33:45
22. Evan & Jerry with The Carib Beats - Rock Steady Train - 0:35:45
23. The Three Tops - Great '68 Train - 0:37:30
24. Clancy Eccles All Stars - CN Express - 0:39:24
25. The Dynamites - Say What You Say - 0:40:16
26. Eric 'Monty' Morris - Say What You're Saying - 0:41:02
27. Norma Frazer - Respect - 0:42:17
28. Ike Bennett & The Crystalites - Ilya Kuryakim - 0:43:56
29. Keith Rowe & Texas Dixon - What Kind Of Fool - 0:45:53
30. Rudy Mills - Happiness - 0:47:17
31. Keith Rowe & Texas Dixon - Don't Look Back - 0:48:34
32. Noel 'Bunny' Brown - Man's Temptation - 0:50:43
33. The Crystalites - Dollar A Head - 0:52:28
34. Desmond Dekker & The Aces - Sabotage - 0:54:26
35. The Sensations - Right On Time - 0:56:05
36. Glenmore Brown & Hopeton Lewis - Live Like A King - 0:57:54
37. Alton Ellis & Phyllis Dillon - Why Did You Leave Me - 0:59:38
38. Larry Marshall - Please Stay - 1:01:17
39. Eric 'Monty' Morris - Tears In Your Eyes - 1:02:36
40. Ken Boothe - Live Good - 1:03:53
41. Ken Boothe - Puppet On A String - 1:05:29
42. Ken Boothe - Feel Good - 1:07:06
43. Ken Boothe - This Is Rock Steady - 1:09:02
44. Ken Boothe with The Wailers - The Train Is Coming - 1:10:44