Remastered by Lab.sound IVATON!
Ремастеринг сделан из треков Hi-Res аудио. (rem.2021)

01.Primitive Man  00:00
02.Take Me Up          04:17
03.Man In The Man  09:28
04.Born To Kill  12:57
05.Komburn          18:49
06.Disco Band          19:54
07.Loving Is Easy/Evolution 23:59
08.Delirio Mind  28:42  
09.Losing In Time  33:52

https://ru.wikipedia.org/wiki/Scotch_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)
https://en.wikipedia.org/wiki/Scotch_(band)

Невозможно представить себе золотую эру Итало-диско, расцвет которого пришелся на середину 80-х, без хитов Scotch Disco Band.
Группа Scotch была образована в 1983г. Состав участников: Vince Lancini - вокал, Fabio Margutti - клавишные. Третий участник группы (чаще Scotch преподносился как дуэт, но иногда и как трио) - Franz Rome - клавишные и компьютер.
Продюсировали группу братья Zambelli и Walter Verdi. Авторы многих песен - сами участники группы и, кроме того, братья Zambelli, F.Felleti, G.Balducci и др.
Дискография группы насчитывает всего 2 альбома - 1. Evolution-1985г. и 2. Pictures of Old Days-1987г. (зато каких!). Кроме того - множество синглов, ремиксов и сборников Best Of Scotch (2001, ZYX Music) и др. LP, диски и синглы Scotch выходили в основном на 2 рекорд-лэйблах - ZYX Music и Beat Box (Swed).
Scotch был очень популярен в Европе. По всей вероятности это не только одна из самых интересных групп в истории итало-диско, но, возможно, одна из самых успешных! Шесть хит-композиций покорили чарты Италии, Германии, Швеции, причём в Германии у них было 2 сингла в Топ-10, а в Швеции - 1. Для сравнения - у Bad Boys Blue и Fancy были только по 1 песне в немецком Топ-10. Таким образом, Scotch по праву можно считать одним из наиболее известных и коммерчески успешных диско-проектов из Италии. Пятерка лучших хитов Scotch - "Disco Band", "Money Runner", "Drink A Scotch", "Plus Plus", "Delirio Mind". Одно можно сказать с уверенностью - откровенно слабых композиций у Scotch практически нет - что ни песня - то хит …
После выхода 2-х альбомов Scotch ещё записывал ремиксы своих лучших вещей, но дуэт распался. Прима-солист Винс Ланчини записывал свой вокал и бэк-вокал под некоторые другие проекты итало-диско, являлся автором лирики для отдельных артистов того же итало-диско.

Ремастеринг сделан из треков Hi-Res-аудио c выводом в формат WAV и в подальшей конвертации и редактированию в видео для YUOTUBE видеохостинга. На жаль, огромная часть эмоциональной составляющей моего ремастированного WAV файла, после его перевода в видео файл- пропадает безвозвратно. Но все же, в видео файле все еще что-то остается, что наталкивает меня сделать такой канал. Он будет легко, динамично и с вовлечением воспроизводиться на любой портативной и Hi-Fi технике. Проходя через сложные, правильные пути конвертации, музыкальному файлу возможно вернуть эмоциональную, "живую" составляющую, которая была передана музыкантом при записи своего музыкального творения в студии и которая в последующем была утеряна при подальшей неправильной обработке и превратилась в набор цифровых мелодичных звуков из "гупания и цикания", но далеко не эмоциональных. При правильной обработке музыкального файла, возможно ему придать (вернее попытаться вернуть то, как все было в студии) цифровому треку - ДРАЙВ аналоговой записи(LP, магнитная лента) и раскрыть в нем заложеный, эмоциональный потенциал игры музыкантов - это то, что может дать ЦИФРА. (поправочка- если эту музыку качественно свели и записали звукорежиссеры в студии звукозаписи) "Гупает и цикает" так звучит вся цифровая музыка везде, со всех динамиков. Так небыло раньше в рассвете аналоговой записи. Не спасает даже Hi-End аппаратура ибо она воспроизводит все тот же неправильно обработанный оцифрованный музыкальный трек, тобиш Музыку. Поэтому, многие предпочитают аналог (LP, магнитную ленту), но и там, есть свои минуса, хотя присутствует - мелодичность, за что ему(аналогу) нужно отдать вершину. Но Эмоции музыканта может передать только цифра с правильной обработкой.

Тест воспроизведения музыки с открытым, "живым", динамичным звучанием. Демо ролик предоставлен для ознакомления с творчеством талантливых музыкантов.Если вам  нравится музыка, покупайте ее на CD, LP, скачивайте Hi-Res audio c серверов с большим разрешением и с высшим качеством звука.Приятного прослушивания.
P.S. В планах реализовать правильный, вовлекающий, "живой" звук на канале Yuotube, в меру максимально доступного ограничения кодирования звука в сжатом формате. На жаль все видео и звук на Yuotube кодируется и хранится в сжатых форматах.